<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex's Quiz</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
</head>

<body class="bgcolor">
    <!--Beginning of Content-->
    <div class="container alexsContainer">
        <div class="row" id="startRow">

            <div class="col-md-12 white">
                <h1 class="centered">Welcome to Alex's Quiz</h1>
                <h3 class="centered">Please click the button below to begin, once the button is pressed you will be
                    tasked with answering 6 questions within the timeframe of 60 seconds. if you incorrectly answer a
                    question, 10 seconds will be subtracted from your total time.
                    <br>
                    Good Luck!
                </h3>
                <button type="button" class="btn btn-warning centered" id="startBtn">Start the quiz!</button>

            </div>
        </div>

        <div class="row hidden" id="questionRow1">

            <div class="col-md-12 white">
                <h1 class="centered">Time is ticking...</h1>
                <h3 class="centered">What is rapper Lil Wayne's bithday?
                </h3>
                <button type="button" class="btn top btn-success centered q1Btn right">27 September
                    1982</button>
                <button type="button" class="btn btn-success centered q1Btn wrong">8 March 1982</button>
                <button type="button" class="btn btn-success centered q1Btn wrong">23 January 1989</button>
                <button type="button" class="btn btn-success centered q1Btn wrong">18 December 1985</button>
            </div>

        </div>

        <div class="row hidden" id="questionRow2">

            <div class="col-md-12 white">
                <h1 class="centered">Time is ticking...</h1>
                <h3 class="centered">How many teeth does the Queen have?
                </h3>
                <button type="button" class="btn top btn-success centered q2Btn wrong">100</button>
                <button type="button" class="btn btn-success centered q2Btn wrong">3 e^22</button>
                <button type="button" class="btn btn-success centered q2Btn wrong">0.5</button>
                <button type="button" class="btn btn-success centered q2Btn right">Probs like 30 or
                    so</button>
            </div>

        </div>

        <div class="row hidden" id="questionRow3">

            <div class="col-md-12 white">
                <h1 class="centered">Time is ticking...</h1>
                <h3 class="centered">Where did the popular food item "Butter Chicken" first originate?
                </h3>
                <button type="button" class="btn top btn-success centered q3Btn wrong">Mexico</button>
                <button type="button" class="btn btn-success centered q3Btn right">India</button>
                <button type="button" class="btn btn-success centered q3Btn wrong">Indiana</button>
                <button type="button" class="btn btn-success centered q3Btn wrong">UY Scuti, a hypergiant
                    with a
                    radius around 1,700 times larger than the sun</button>
            </div>

        </div>

        <div class="row hidden" id="questionRow4">

            <div class="col-md-12 white">
                <h1 class="centered">Time is ticking...</h1>
                <h3 class="centered">In the video game Runescape, Where does the player first begin?
                </h3>
                <button type="button" class="btn top btn-success centered q4Btn wrong">The Wilderness</button>
                <button type="button" class="btn btn-success centered q4Btn right">Tutorial Island</button>
                <button type="button" class="btn btn-success centered q4Btn wrong">Lumbridge</button>
                <button type="button" class="btn btn-success centered q4Btn wrong">Port Sarim</button>
            </div>

        </div>

        <div class="row hidden" id="questionRow5">

            <div class="col-md-12 white">
                <h1 class="centered">Time is ticking...</h1>
                <h3 class="centered">What is the capitol of Vietnam
                </h3>
                <button type="button" class="btn top btn-success centered q5Btn wrong">Shanghai</button>
                <button type="button" class="btn btn-success centered q5Btn wrong">Ho Chi Minh City</button>
                <button type="button" class="btn btn-success centered q5Btn right">Hanoi</button>
                <button type="button" class="btn btn-success centered q5Btn wrong">Qui Nhon</button>
            </div>

        </div>

        <div class="row hidden" id="questionRow6">

            <div class="col-md-12 white">
                <h1 class="centered">Time is ticking...</h1>
                <h3 class="centered">Which of the following is false
                </h3>
                <button type="button" class="btn top btn-success centered q6Btn wrong">The guillotine was last formally
                    used in France on the same year Star Wars came out</button>
                <button type="button" class="btn btn-success centered q6Btn wrong">The pyramids were roughly as old to
                    the Ancient Romans as the Ancient Romans are old to us</button>
                <button type="button" class="btn btn-success centered q6Btn wrong">Anne Frank and Martin Luther King
                    were both born in the same year</button>
                <button type="button" class="btn btn-success centered q6Btn right">Stonehenge was severely vandalized in
                    1903</button>
            </div>

        </div>

        <div class="row hidden" id="gameOverScreen">
            <div class="col-md-12 white">
                <h1 class="centered">QUIZ COMPLETE!</h1>
                <h4 class="centered">Below is your score and your username</h4>
            </div>
            <div class="col-md-6 centered white">
                <h6>Username: </h6><span class="userArea" id="userSpan"></span>
            </div>
            <div class="col-md-3 centered white">
                <h6>Correct: </h6><span class="scoreArea" id="scoreSpan"></span>
            </div>
            <div class="col-md-3 centered white">
                <h6>Wrong/Missed: </h6><span class="wrongScoreArea" id="wrongScoreSpan"></span>
            </div>
        </div>

        <div class="row" id="timerRow">
            <div class="col-md-3"></div>
            <div class="col-md-6 timerBox white centered">
                <h1>Seconds left: </h1><Span id="time">60</Span>
            </div>
            <div class="col-md-3"></div>
        </div>

    </div>

    <script src="script.js"></script>
</body>

</html>